SERPER_API_KEY="1181bab8727edfe44aa13637e5be3b2b6d80b694"
BROWSERLESS_API_KEY="QZAmVKATMw5aqJb3e0f23fab8f0cf203b10b56826f"
OPENAI_API_KEY="sk-proj-mWgR9CSYpvCaiifbyDqaT3BlbkFJu7XNZiqArjhQNeQKVMTF"
OPEN_AI_MODEL_NAME="gpt-4o-mini"